<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\Rizolog.Users\rizolog.api.users.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <Folder Include="Api\Requests\" />
    <Folder Include="Api\Responses\" />
    <Folder Include="Application\DTOs\" />
    <Folder Include="Application\Interfaces\Repositories\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Infrastructure\Persistence\Configurations\" />
    <Folder Include="Infrastructure\Persistence\DbContext\" />
    <Folder Include="Infrastructure\Repositories\" />
  </ItemGroup>

</Project>
