# Rizolog

./: .gitignore  Rizolog.sln
ABMs/: Program.cs  rizolog.api.ABMs.http  rizolog.api.abms.csproj
ABMs/Api/Controllers/: CategoriesController.cs
ABMs/Application/Interfaces/Services/: ICategoryService.cs
ABMs/Application/Services/: CategoryService.cs
ABMs/Domain/Entities/: Category.cs
ABMs/Properties/: launchSettings.json
Appointments/: rizolog.api.appointments.csproj  rizolog.api.appointments.http
Appointments/Properties/: launchSettings.json
Images/: rizolog.api.images.http
Images/Properties/: launchSettings.json
PointsOfInterest/: rizolog.api.pointsOfInterest.http
PointsOfInterest/Properties/: launchSettings.json
Reports/: rizolog.api.reports.csproj  rizolog.api.reports.http
Reports/Api/Controllers/: Controller.cs
Reports/Properties/: launchSettings.json
Sustainability/: rizolog.api.sustainability.http
Sustainability/Api/Controllers/: Controller.cs
Sustainability/Properties/: launchSettings.json
Transaction/: Rizolog.http  rizolog.api.transactions.csproj
Transaction/Api/Controllers/: Controller.cs
Transaction/Properties/: launchSettings.json
Transactions/: rizolog.api.transactions.csproj  rizolog.api.transactions.csproj.Backup.tmp
Users/: Rizolog.Users.http  rizolog.api.users.csproj  rizolog.api.users.csproj.Backup.tmp  rizolog.api.users.http
Users/Api/Controllers/: Controller.cs
Users/Properties/: launchSettings.json
rizolog.api.transaccions/: rizolog.api.transaccions.http
rizolog.api.transaccions/Properties/: launchSettings.json
rizolog.api.transactions/: rizolog.api.transactions.csproj  rizolog.api.transactions.http
