<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Controllers\" />
    <Folder Include="Api\Responses\" />
    <Folder Include="Api\Requests\" />
    <Folder Include="Application\DTOs\" />
    <Folder Include="Application\Interfaces\Services\" />
    <Folder Include="Application\Interfaces\Repositories\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Infrastructure\Persistence\Configurations\" />
    <Folder Include="Infrastructure\Persistence\DbContext\" />
  </ItemGroup>

</Project>
