<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-preview" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0-preview" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Controllers\" />
    <Folder Include="Application\DTOs\" />
    <Folder Include="Application\Interfaces\Services\" />
    <Folder Include="Application\Interfaces\Repositories\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Domain\Entities\Transactions\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Infrastructure\Persistence\DbContext\" />
    <Folder Include="Infrastructure\Persistence\Configurations\" />
    <Folder Include="Api\Responses\" />
    <Folder Include="Api\Requests\" />
  </ItemGroup>

</Project>
